UserParameter=pgsql.ping,/etc/zabbix/zabbix_agentd.d/scripts/pgsql_ping.sh
UserParameter=pgsql.conn[*],/etc/zabbix/zabbix_agentd.d/scripts/pgsql_conn.sh $1
UserParameter=pgsql.discovery,/etc/zabbix/zabbix_agentd.d/scripts/pgsql_detect_database.sh
UserParameter=pgsql.database[*],/etc/zabbix/zabbix_agentd.d/scripts/pgsql_database.sh $1 $2
